# stage3-module2-task

./: build.gradle
module-hibernate/: build.gradle
module-hibernate/src/main/java/org/example/: Address.java  DemoHibernate.java  HibernateConfig.java  TestConfiguration.java  User.java
module-hibernate/src/main/resources/: application.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ApplicationConfiguration.java  HibernateConfiguration.java  Main.java
module-main/src/main/java/com/mjc/school/crudhelper/: CrudMenuHelper.java  Menu.java  Operations.java
module-main/src/main/java/com/mjc/school/utils/: Menu.java  MenuCommandHandler.java  MenuHelper.java  MenuStartCommand.java  Operations.java
module-main/src/main/java/com/mjc/school/utils/interfaces/: Command.java
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/aspect/: DeleteAuthor.java  DeletingAuthor.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java  Utils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/aspect/: AuthorDtoValidator.java  AuthorIdValidator.java  NewsDtoValidator.java  NewsIdValidator.java  TagDtoValidator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: ServiceErrorCodeMessage.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorModelMapper.java  NewsModelMapper.java  TagModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  NewsServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/utils/: ControllerHandler.java  (+1 more)
module-web/src/main/java/com/mjc/school/controllertest/: BaseController.java
(+14 files in other folders)
