plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//    implementation "org.springframework:spring-context:$springVersion"
//    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.18'
//    implementation 'org.aspectj:aspectjweaver:1.9.9'
//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

run {
    standardInput = System.in
}
